# rockbox-zig

./: .dockerignore  .gitignore  .gitmodules  AUDIO_SETTINGS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  Cargo.toml  Cross.toml  Dockerfile  Dockerfile.arm-unknown-linux-gnueabihf  Dockerfile.dev  HEADLESS.md  README.md  SNAPCAST.md  THREADING.md  WEBASSEMBLY.md  build.zig  build.zig.zon  dagger.json  errors  flake.nix  install.sh  string.zig
.cargo/: config.toml
.devcontainer/: Dockerfile  devcontainer.json
.fluentci/: deps.ts  fluentci.toml
apps/: SOURCES  apps.make  audio_thread.c  beep.c  broker_thread.c  broker_thread.h  buffering.c  buffering.h  codec_thread.c  codecs.c  filetree.c  filetypes.h  main.c  misc.c  misc.h  onplay.c  onplay.h  open_plugin.c  open_plugin.h  pcm_callback.c  pcm_thread.c  pcm_thread.h  pcmbuf.c  pcmbuf.h  playback.c  playlist.c  playlist_viewer.c  plugin.c  plugin.h  root_menu.c  screens.c  server_thread.c  server_thread.h  settings.c  settings.h  settings_list.c  streamfd.c  streamfd.h  tagcache.c  talk.c  (+3 more)
assets/: rockbox-info.txt  viewers.config
expo/modules/rockbox-now-playing/android/: build.gradle
expo/modules/rockbox-now-playing/android/src/main/: AndroidManifest.xml
expo/modules/rockbox-now-playing/android/src/main/java/expo/modules/rockboxnowplaying/: NowPlayingService.kt  RockboxNowPlayingModule.kt
expo/modules/rockbox-rpc/android/: build.gradle
expo/modules/rockbox-rpc/android/src/main/: AndroidManifest.xml
expo/modules/rockbox-rpc/android/src/main/java/expo/modules/rockboxrpc/: RockboxRpcModule.kt
(+2066 files in other folders)
