plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.rockboxnowplaying'
version = '0.1.0'

android {
  namespace 'expo.modules.rockboxnowplaying'
  defaultConfig {
    minSdkVersion 24
    versionCode 1
    versionName '0.1.0'
  }
}

dependencies {
  implementation 'androidx.media:media:1.7.0'
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
  // Reuse RockboxRpcModule's @JvmStatic external fun declarations — those
  // are the only things bound to the actual JNI symbols emitted by
  // crates/expo (`Java_expo_modules_rockboxrpc_RockboxRpcModule_*`).
  implementation project(':rockbox-rpc')
}
