using Gtk 4.0;

template $AlbumDetails : Box {
  hexpand: true;
  orientation: vertical;
  spacing: 10;
  margin-start: 25;
  margin-end: 25;
  margin-top: 25;
  margin-bottom: 25;

  Box album_info {
    orientation: horizontal;
    spacing: 10;

    Box {
      Image album_cover {
        halign: start;
        valign: start;
        width-request: 230;
        height-request: 230;
        file: "/home/tsirysndr/.config/rockbox.org/covers/8cd770913d6057a716debac03873c78e.jpg";
      }
      
      styles [
        "album-cover"
      ]
    }

    Box album_details {
      orientation: vertical;
      spacing: 0;
      hexpand: true;
      valign: center;

      Label album_title {
         label: "Leave a Whisper";
         halign: start;
         max-width-chars: 200;
         wrap: true;
         wrap-mode: word_char;
         natural-wrap-mode: word;
         margin-bottom: 3;

         styles [
           "album-title"
         ]
      }

      Label album_artist {
         label: "Shinedown";
         halign: start;
         max-width-chars: 200;
         wrap: true;
         wrap-mode: word_char;
         natural-wrap-mode: word;

         styles [
           "album-artist"
         ]
      }

      Label album_tracks {
         label: "12 TRACKS";
         halign: start;
         margin-top: 25;

         styles [
           "album-tracks"
         ]
      }

      Label album_year {
         label: "2003";
         halign: start;
         margin-top: 5;
         margin-bottom: 15;

         styles [
           "album-year"
         ]
      }

      Box album_actions {
        orientation: horizontal;
        spacing: 10;
        halign: start;
        valign: center;

        Button album_play_button {
          tooltip-text: _("Play album");
          icon-name: "media-playback-start-symbolic";
          halign: center;
          valign: center;
          margin-end: 10;
          margin-start: 0;
          margin-top: 0;
          margin-bottom: 0;
          width-request: 40;
          height-request: 40;

          styles [
            "transparent-button"
          ]
        }

        Button album_shuffle_button {
          tooltip-text: _("Shuffle album");
          icon-name: "media-playlist-shuffle-symbolic";
          halign: center;
          valign: center;
          margin-end: 0;
          margin-start: 0;
          margin-top: 0;
          margin-bottom: 0;
          width-request: 40;
          height-request: 40;

          styles [
            "transparent-button"
          ]
        }

        Button album_more_button {
          tooltip-text: _("More");
          child: Image {
            icon-name: "options-symbolic";
            pixel-size: 24;
          };
          halign: center;
          valign: center;
          margin-end: 0;
          margin-start: 0;
          margin-top: 0;
          margin-bottom: 0;
          width-request: 40;
          height-request: 40;

          styles [
            "transparent-button"
          ]
        }
      }
    }
  }

  ListBox album_track_list {
    hexpand: true;
    margin-top: 15;
    margin-bottom: 15;
    selection-mode: none;

    Box {
      orientation: horizontal;
      spacing: 10;
      halign: fill;
      valign: center;
      hexpand: true;
      margin-bottom: 10;
      margin-top: 10;
      margin-start: 10;
      margin-end: 10;

      Label {
        label: "01";
        halign: start;
        valign: center;
        margin-end: 10;

        styles [
          "track-number"
        ]
      }

      Box {
        hexpand: true;
        valign: center;
        halign: fill;
        orientation: vertical;

        Label {
          label: "Fly from the Inside";
          halign: start;
          valign: center;
          hexpand: true;
          margin-bottom: 3;

          styles [
            "track-title"
          ]
        }

        Label {
          label: "Shinedown";
          halign: start;
          valign: center;
          hexpand: true;

          styles [
            "track-artist"
          ]
        }
      }

      Label {
        label: "3:55";
        halign: end;
        valign: center;

        styles [
          "track-duration"
        ]
      }
    
      Button {
        tooltip-text: _("Like");
        child: Image {
          icon-name: "heart-outline-symbolic";
          pixel-size: 24;
        };
        halign: center;
        valign: center;
        margin-end: 0;
        margin-start: 0;
        margin-top: 0;
        margin-bottom: 0;
        width-request: 40;
        height-request: 40;

        styles [
          "transparent-button"
        ]
      }

      Button {
        tooltip-text: _("More");
        
        child: Image {
          icon-name: "options-symbolic";
          pixel-size: 24;
        };

        halign: center;
        valign: center;
        margin-end: 0;
        margin-start: 0;
        margin-top: 0;
        margin-bottom: 0;
        width-request: 40;
        height-request: 40;

        styles [
          "transparent-button"
        ]
      }
    }

    Box {
      orientation: horizontal;
      spacing: 10;
      halign: fill;
      valign: center;
      hexpand: true;
      margin-bottom: 10;
      margin-top: 10;
      margin-start: 10;
      margin-end: 10;

      Label {
        label: "02";
        halign: start;
        valign: center;
        margin-end: 10;

        styles [
          "track-number"
        ]
      }

      Box {
        hexpand: true;
        halign: fill;
        valign: center;
        orientation: vertical;

        Label {
          label: "Left Out";
          halign: start;
          valign: center;
          hexpand: true;
          margin-bottom: 3;

          styles [
            "track-title"
          ]
        }

        Label {
          label: "Shinedown";
          halign: start;
          valign: center;
          hexpand: true;

          styles [
            "track-artist"
          ]
        }

      }

      Label track_duration {
        label: "3:59";
        halign: end;
        valign: center;

        styles [
          "track-duration"
        ]
      }

      Button {
        tooltip-text: _("Like");
        child: Image {
          icon-name: "heart-outline-symbolic";
          pixel-size: 24;
        };
        halign: center;
        valign: center;
        margin-end: 0;
        margin-start: 0;
        margin-top: 0;
        margin-bottom: 0;
        width-request: 40;
        height-request: 40;

        styles [
          "transparent-button"
        ]
      }

      Button {
        tooltip-text: _("More");
        child: Image {
          icon-name: "options-symbolic";
          pixel-size: 24;
        };
        halign: center;
        valign: center;
        margin-end: 0;
        margin-start: 0;
        margin-top: 0;
        margin-bottom: 0;
        width-request: 40;
        height-request: 40;

        styles [
          "transparent-button"
        ]
      }
    }

    styles [
      "album-track-list"
    ]
  }

}
