
using Gtk 4.0;
using Adw 1;

template $DeletePlaylistDialog: Adw.Dialog {
  title: _("Delete Playlist");
  
  Adw.ToolbarView {
    
    [top]
    Adw.HeaderBar {
      Button {
        label: _("Delete");
        action-name: "app.delete_playlist_dialog.delete";
      }
    }
   
    Box {
      hexpand: true;
      margin-start: 30;
      margin-end: 30;
      margin-top: 30;
      margin-bottom: 30;
      
      Label {
        label: _("Are your sure you want to delete this playlist? This action can't be undone");
      }
    }

  }

}

