using Gtk 4.0;

template $File : Box {
  orientation: horizontal;
  spacing: 10;
  halign: fill;
  valign: center;
  hexpand: true;
  margin-start: 15;
  margin-end: 15;

  Box row {
      orientation: horizontal;
      halign: fill;
      valign: fill;
      margin-top: 5;
      margin-bottom: 5;
  
      Image file_icon {
        icon-name: "directory-symbolic";
        pixel-size: 20;
      }

      Label file_name {
        halign: start;
        valign: center;
        hexpand: true;
        margin-start: 10;
      }
  }

  MenuButton file_menu {
    tooltip-text: _("More");
    menu-model: file_context_menu;
    visible: false;
    child: Image {
      icon-name: "options-symbolic";
      pixel-size: 24;
    };

    halign: center;
    valign: center;
    width-request: 40;
    height-request: 40;

    styles [
      "transparent-button"
    ]
  }

  MenuButton directory_menu {
    tooltip-text: _("More");
    menu-model: directory_context_menu;
    visible: true;
    child: Image {
      icon-name: "options-symbolic";
      pixel-size: 24;
    };

    halign: center;
    valign: center;
    width-request: 40;
    height-request: 40;

    styles [
      "transparent-button"
    ]
  }

}

menu directory_context_menu {
  section {
    item (_("Play"), "app.dir.play")
    item (_("Play Next"), "app.dir.play-next")
    item (_("Play Last"), "app.dir.play-last")
    item (_("Add Shuffled"), "app.dir.add-shuffled")
    item (_("Play Last Shuffled"), "app.dir.play-last-shuffled")
    item (_("Play Shuffled"), "app.dir.play-shuffled")
  }
}

menu file_context_menu {
  section {
    item (_("Play"), "app.dir.play")
    
    submenu {
      label: _("Add to Playlist");

      item (_("Create New Playlist"), "app.dir.add-to-new-playlist")
      item (_("Show All Playlists"), "app.dir.show-all-playlists")
    }

    item (_("Play Next"), "app.dir.play-next")
    item (_("Play Last"), "app.dir.play-last")
    item (_("Add Shuffled"), "app.dir.add-shuffled")
  }
}
