using Gtk 4.0;

template $MediaControls : Box {
  orientation: horizontal;
  spacing: 10;
  margin-start: 12;
  margin-end: 12;
  valign: center;

  Box {
    margin-top: 32;
    margin-bottom: 32;
    
    Button shuffle_button {
      icon-name: "media-playlist-shuffle-symbolic";
      action-name: "app.shuffle";
      tooltip-text: _("Shuffle");

      styles [
        "inactive-button"
      ]
    }

    styles [
      "button-box"
    ]
  }

  Button previous_button {
    icon-name: "media-skip-backward-symbolic";
    action-name: "app.previous";
    tooltip-text: _("Previous");

    styles [
      "media-control-button"
    ]
  }

  Button play_pause_button {
    action-name: "app.play_pause";
    tooltip-text: _("Play");

    child: Image play_icon {
      icon-name: "media-playback-start-symbolic";
      pixel-size: 30;
    };

    styles [
      "media-control-button",
    ]
  }

  Button next_button {
    icon-name: "media-skip-forward-symbolic";
    action-name: "app.next";
    tooltip-text: _("Next");

    styles [
      "media-control-button"
    ]
  }

  Box {
    margin-top: 32;
    margin-bottom: 32;

    Button repeat_button {
      icon-name: "media-playlist-repeat-symbolic";
      action-name: "app.repeat";
      tooltip-text: _("Repeat");

      styles [
        "inactive-button"
      ]
    }

    styles [
      "button-box"
    ]
  }

  Box {
    Image album_art {
      width-request: 60;
      height-request: 60;
      resource: "/mg/tsirysndr/Rockbox/icons/jpg/albumart.jpg";
    }

    styles [
      "media-album-art"
    ]
  }
  

  Box current_song_details {
    hexpand: true;
    orientation: vertical;
    spacing: 0;
    valign: center;
    margin-top: 17;

    Box media_current_song_box {
      hexpand: true;
      orientation: horizontal;
      spacing: 10;
      valign: center;

      Box media_control_bar_current_song {
        hexpand: true;
        orientation: vertical;
        spacing: 0;
        valign: center;

        Label title {
          label: "No song playing";
          halign: center;
          max-width-chars: 60;
          wrap: true;
          wrap-mode: word_char;
          natural-wrap-mode: word;
          margin-bottom: 3;

          styles [
            "media-title"
          ]
        }

        Label artist_album {
          label: "";
          halign: center;
          max-width-chars: 60;
          wrap: true;
          wrap-mode: word_char;
          natural-wrap-mode: word;
          margin-bottom: 3;
        }
      }
    }
      
    Box media_control_bar_progress {
      hexpand: true;
      valign: center;
      orientation: horizontal;
      spacing: 5;
      visible: false;
      margin-bottom: 5;

      Label elapsed {
        label: "00:00";
        halign: end;

        styles [
          "media-time"
        ]
      }

      Scale progress_bar {
        hexpand: true;
        adjustment: Adjustment {
          lower: 0;
          upper: 100;
          step-increment: 1;
        };
        tooltip-text: _("Progress");
      }

      Label duration {
        label: "00:00";
        halign: end;

        styles [
          "media-time"
        ]
      }
    }
  }
}
