
using Gtk 4.0;

template $PlaylistFolder : Box {
  orientation: horizontal;
  spacing: 10;
  halign: fill;
  valign: center;
  hexpand: true;
  margin-start: 15;
  margin-end: 15;
      
  Box row {
    orientation: horizontal;
    halign: fill;
    valign: fill;
    margin-top: 5;
    margin-bottom: 5;
    
    Image folder_icon {
      icon-name: "directory-symbolic";
      pixel-size: 20;
    }

    Label folder_name {
      halign: start;
      valign: center;
      hexpand: true;
      margin-start: 10;
    }
  }

  MenuButton folder_menu {
    tooltip-text: _("More");
    menu-model: folder_context_menu;
    child: Image {
      icon-name: "options-symbolic";
      pixel-size: 24;
    };

    halign: center;
    valign: center;
    width-request: 40;
    height-request: 40;

    styles [
      "transparent-button"
    ]
  }

}

menu folder_context_menu {
  section {
    item (_("Rename Folder"), "app.folder.rename")
    item (_("Delete Folder"), "app.folder.delete")
    item (_("Create Playlist"), "app.folder.create-playlist")
  }
}

